{
    "settingGroups": {
        "PulseMeshSettings": {
            "description": "PulseMesh Settings",
            "settings": [
                "Token"
            ]   
        }
    },
    "settings": {
        "IPAddress": {
            "name": "Token",
            "description": "Token",
            "tip": "Token from connector page",
            "restart": 1,
            "reboot": 0,
            "type": "text",
            "default": "",
            "size": 300,
            "maxlength": 300
        }
    }
}