{
    "settingGroups": {
        "PulseMeshSettings": {
            "description": "Legacy Settings",
            "settings": [
                "Token"
            ]   
        }
    },
    "settings": {
        "Token": {
            "name": "Token",
            "description": "Token",
            "tip": "Token from Connectors page at pulsemesh.io",
            "restart": 0,
            "reboot": 0,
            "type": "text",
            "default": "",
            "size": 30,
            "maxlength": 300
        }
    }
}